<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/welcome1">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80434343"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Phantom Computers"
        android:textSize="42sp"
        android:fontFamily="@font/caveat_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="#D5FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/welcomeText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore a world of cutting-edge electronics at unbeatable prices. From the latest gadgets to essential tech accessories, we’ve got everything you need. Ready to shop or create an account? Let’s get started!"
        android:textSize="16sp"
        android:fontFamily="@font/kalam_regular"
        android:textColor="@color/black"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:gravity="center"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/bree_serif_regular"
        android:layout_below="@id/introText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#ff5400"
        />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif_regular"
        android:text="Register"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ff5400"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
